<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 38, 51)</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgb(236, 237, 245);
border-radius: 20px;
}
QPushButton{
background-color:rgb(120, 236, 154);
color:black;
border-radius: 20px;
}
QPushButton:hover{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 20px;
}
QComboBox{
background-color:rgb(108, 216, 155);
color:black;
border-radius: 10px;
}
QLabel{
background-color:rgb(27, 120, 218);
color:white;
border-radius: 10px;
}
QSpinBox{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 10px;
}
QDoubleSpinBox{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 10px;
}</string>
   </property>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>371</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>CIFAR10 Обучить распозновать 10 класов картинок</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> MNIST обучить распознавать рукописные цифры</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>371</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Модификация LeNet5 2 сверточных слоя</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CifarNet 3 сверточных слоя (увеличено количество фильтров)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Max pooling</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Average pooling</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>460</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>400</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>   кол-во эпох</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>430</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>  размер батча</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>460</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>  learning rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>    Выберете датасет для обучениия.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Функция активации ReLu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Функция активации Sigmoid</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Функция активации Tanh</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_11">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Свертка 5x5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2x свертки 3x3</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>С батч нормализацией</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Без батч нормализации</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Оптимизатор Adam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Оптимизатор SGD</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_14">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>GPU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CPU</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Loss функция Cross entropy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Loss функция MSE</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>    Выберете нейросеть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="learnButton">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>511</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Обучить нейросеть</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>   Настройки нейросети</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>   Настройки обучения</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>391</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgb(236, 237, 245);
border-radius: 20px;
}
QPushButton{
background-color:rgb(120, 236, 154);
color:black;
border-radius: 20px;
}
QPushButton:hover{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 20px;
}
QComboBox{
background-color:rgb(108, 216, 155);
color:black;
border-radius: 10px;
}
QLabel{
background-color:rgb(27, 120, 218);
color:white;
border-radius: 10px;
}
QSpinBox{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 10px;
}
QDoubleSpinBox{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 10px;
}</string>
   </property>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius: 20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius: 20px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>    Изменение точности от эпох</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>    Изменение  Loss функции от эпох</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>401</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgb(78, 63, 210);
border-radius: 20px;
}
QPushButton{
background-color:rgb(120, 236, 154);
color:black;
border-radius: 20px;
}
QPushButton:hover{
background-color:rgb(138, 74, 227);
color:white;
border-radius: 20px;
}
QComboBox{
background-color:white;
color:black;
border-radius: 10px;
}
QLabel{
background-color:white;
color:black;
border-radius: 10px;
}
QSpinBox{
background-color:white;
}
QDoubleSpinBox{
background-color:white;
}</string>
   </property>
   <widget class="QGraphicsView" name="paint">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>250</height>
     </size>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
border-radius: 20px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>361</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>  Результат:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> Нарисовать или загрузить картинку:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить картинку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GoButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Обработать</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>paint</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>comboBox_5</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
